
#root, html, body {
  margin: 0;
  padding: 0;
  height: 100vh;
  box-sizing:border-box;
}

.app {
  text-align: center;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./advice.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content:center;
  text-align: center;

}
.card{
  background-color: whitesmoke;
  width: 50%;
  height:20%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 25px;
  padding: 2%;
  box-shadow:10px 10px;
  margin-top: 20%;
  margin-right: -5%;
  padding-bottom: 5%;
   }

   .heading{
     display: flex;
     align-items: center;
     height:580px;
     font-family: 'spatan', sans-serif;

   }

 .button {
  position: relative;
  display: block;
  width: 35%;
  margin: 5px auto;
  padding: 10px 10px;
  margin-bottom: -5%;
  border-radius: 50px;
  box-shadow: 0 5px 0 0 #e9edee, 0 5px 0 2px #ccd2d2, 0 12px 20px 6px #d5dbdb;  
  text-align: center;
   color:rgb(82, 44, 44);
  text-decoration: none;
  font-weight: bold;
  font-size: 15px; 
  /* border:  ;  */
   -webkit-tap-highlight-color: rgba(black, 0);
   display:flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  outline: none;
  text-transform: uppercase;
  background-color: dimgray;
 }

   .button:active {
    top: 5px;
    box-shadow: 0 1px 0 2px #ccdede, 0 7px 20px 6px #d5dbdb;
  }

  @media only screen and (max-width: 600px) {
    .card{
      width: 80%;
      font-size: 10px;
      margin-top: 240px;
      padding-top:  5%;
      padding-bottom: 10%;
      font-size: 8px;
      font-weight: 1000;
      height:90px;
    }
    .button{
      width: 165px;
      margin-bottom: -1%;
      font-size: 10px;
      padding-bottom: 1%;
      padding-top: 1%;

    }

  }


 
  